{
  "name": "@qubu/adapter-sqlite-wasm",
  "version": "0.4.3",
  "description": "Qubu adapter for the official SQLite WASM OO1 database API.",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/qubu",
    "directory": "adapters/sqlite-wasm"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "types": "./dist/index.d.mts",
    "exports": {
      ".": "./dist/index.mjs",
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "tsdown",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "@sqlite.org/sqlite-wasm": "^3.53.0-build1",
    "qubu": "workspace:*"
  },
  "peerDependencies": {
    "@sqlite.org/sqlite-wasm": "3.53.0-build1",
    "qubu": "0.4.3"
  }
}
