{
  "name": "@qubu/drizzle",
  "version": "0.4.1",
  "repository": {
    "type": "git",
    "url": "https://github.com/aleclarson/qubu",
    "directory": "adapters/drizzle"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./mysql": "./src/mysql.ts",
    "./postgres": "./src/postgres.ts",
    "./sqlite": "./src/sqlite.ts",
    "./package.json": "./package.json"
  },
  "publishConfig": {
    "exports": {
      ".": {
        "types": "./dist/index.d.mts",
        "import": "./dist/index.mjs"
      },
      "./mysql": {
        "types": "./dist/mysql.d.mts",
        "import": "./dist/mysql.mjs"
      },
      "./postgres": {
        "types": "./dist/postgres.d.mts",
        "import": "./dist/postgres.mjs"
      },
      "./sqlite": {
        "types": "./dist/sqlite.d.mts",
        "import": "./dist/sqlite.mjs"
      },
      "./package.json": "./package.json"
    }
  },
  "scripts": {
    "build": "tsdown",
    "test": "vitest --run",
    "typecheck": "vitest --typecheck --run"
  },
  "devDependencies": {
    "drizzle-orm": "1.0.0-rc.4",
    "qubu": "workspace:*"
  },
  "peerDependencies": {
    "drizzle-orm": ">=1.0.0-rc.4 <2.0.0",
    "qubu": "0.4.1"
  }
}
